Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: Core
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621354986463
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.f
 iles,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badl
 ogic.gdx.graphics.glutils,com.badlogic.gdx.maps.tiled,com.badlogic.gd
 x.maps.tiled.renderers,com.badlogic.gdx.math,com.badlogic.gdx.utils.v
 iewport,dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entitypart,dk
 .sdu.mmmi.common.data.worldpart,dk.sdu.mmmi.common.services,dk.sdu.mm
 mi.core;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.core.assetloading;versio
 n="1.0.0.SNAPSHOT",dk.sdu.mmmi.core.managers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.core;uses:="com.badlogic.gdx.assets.loader
 s,com.badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.backends.lwj
 gl,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,dk.sdu.mmmi.common.
 data,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,dk.sdu.mmmi.co
 re.assetloading,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.utils.vi
 ewport,dk.sdu.mmmi.core.managers,dk.sdu.mmmi.common.data.entitypart,d
 k.sdu.mmmi.common.services,com.badlogic.gdx.math,dk.sdu.mmmi.common.d
 ata.worldpart,com.badlogic.gdx.graphics.glutils";version="1.0.0.SNAPS
 HOT",dk.sdu.mmmi.core.assetloading;uses:="com.badlogic.gdx.assets.loa
 ders,com.badlogic.gdx.files";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cor
 e.managers;uses:="com.badlogic.gdx,dk.sdu.mmmi.common.data";version="
 1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Core
Private-Package: dk.sdu.mmmi.core.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

