Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: Core
Built-By: Daniel Tran
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621266027018
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entit
 ypart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.core;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.core.managers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.core;uses:="com.badlogic.gdx.backends.lwjg
 l,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,dk.sdu.mmmi.common.d
 ata,com.badlogic.gdx.graphics,dk.sdu.mmmi.core.managers,dk.sdu.mmmi.c
 ommon.data.entitypart,dk.sdu.mmmi.common.services,com.badlogic.gdx.gr
 aphics.glutils";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.core.managers;us
 es:="com.badlogic.gdx,dk.sdu.mmmi.common.data";version="1.0.0.SNAPSHO
 T"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Core
Private-Package: dk.sdu.mmmi.core.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

