Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1621266930381
Export-Package: dk.sdu.mmmi.core;uses:="com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx,dk.sdu.mmmi.common.data,com.badlogic.gdx.graphics,com.badlogic.
 gdx.assets,dk.sdu.mmmi.core.assetloading,dk.sdu.mmmi.core.managers,dk.s
 du.mmmi.common.data.entitypart,dk.sdu.mmmi.common.services,com.badlogic
 .gdx.graphics.glutils";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.core.assetl
 oading;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files";v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.core.managers;uses:="com.badlogic.g
 dx,dk.sdu.mmmi.common.data";version="1.0.0.SNAPSHOT"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gd
 x.assets.loaders,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.files
 ,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.g
 dx.graphics.glutils,dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.ent
 itypart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.core;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.core.assetloading;version="1.0.0.SNAPSHOT",dk.sdu.mm
 mi.core.managers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: Core
Bundle-Description: Generated using Pax-Construct
Bundle-Name: Core
Private-Package: dk.sdu.mmmi.core.internal.*
Built-By: asbjo
Build-Jdk: 13.0.2

