# SemesterProject-SpaceGame

./: README.md
osgi-project/: nbactions.xml  pom.xml
osgi-project/Attack/: osgi.bnd  pom.xml
osgi-project/AttackSystem/: osgi.bnd  pom.xml
osgi-project/AttackSystem/src/test/java/Tests/: AttackSystemTest.java
osgi-project/Collision/: pom.xml
osgi-project/Core/: osgi.bnd  pom.xml
osgi-project/DummyEnemy/: osgi.bnd  pom.xml
osgi-project/asset/: osgi.bnd  pom.xml
osgi-project/asset/src/main/java/asset/classes/: AssetLoader.java  AssetsJarFileResolver.java  JarFileHandleStream.java
osgi-project/asset/src/main/java/asset/interfaces/: IDrawingService.java
osgi-project/dk.sdu.mmmi.Enemy/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.Enemy/src/main/java/dk/sdu/mmmi/Enemy/: EnemyPlugin.java  EnemyProcessor.java
osgi-project/dk.sdu.mmmi.Enemy/src/test/java/dk/sdu/mmmi/Enemy/: EnemyProcessorTest.java  TestEnemyMovement.java
osgi-project/dk.sdu.mmmi.ai/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.common/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.commonEnemy/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.libgdx/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.player/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.player/src/test/java/Tests/: MovementTest.java
osgi-project/dk.sdu.mmmi.room/: osgi.bnd  pom.xml
osgi-project/dk.sdu.mmmi.room/assets/: test.tsx  test2.tsx  test_map.tmx
osgi-project/dk.sdu.mmmi.room/src/main/resources/assets/: CosmicLilac_AnimatedSpriteSheet.tsx  S.tmx  test.tsx  tileset.tsx
osgi-project/poms/: pom.xml
osgi-project/poms/compiled/: pom.xml
osgi-project/poms/wrappers/: pom.xml
osgi-project/provision/: pom.xml
osgi-project/runner/: deploy-pom.xml
osgi-project/runner/bundles/: downloaded_bundles.properties
osgi-project/runner/felix/: config.ini
osgi-project/runner/felix/cache/runner/bundle1/: bundle.info
osgi-project/runner/felix/cache/runner/bundle10/: bundle.info
osgi-project/runner/felix/cache/runner/bundle10/version0.0/: revision.location
osgi-project/runner/felix/cache/runner/bundle11/: bundle.info
osgi-project/runner/felix/cache/runner/bundle11/version0.0/: revision.location
osgi-project/runner/felix/cache/runner/bundle12/: bundle.info
osgi-project/runner/felix/cache/runner/bundle13/: bundle.info
osgi-project/runner/felix/cache/runner/bundle14/: bundle.info
osgi-project/runner/felix/cache/runner/bundle15/: bundle.info
osgi-project/runner/felix/cache/runner/bundle16/: bundle.info
osgi-project/runner/felix/cache/runner/bundle17/: bundle.info
osgi-project/runner/felix/cache/runner/bundle18/: bundle.info
osgi-project/runner/felix/cache/runner/bundle19/: bundle.info
osgi-project/runner/felix/cache/runner/bundle2/: bundle.info
osgi-project/runner/felix/cache/runner/bundle3/: bundle.info
osgi-project/runner/felix/cache/runner/bundle4/: bundle.info
osgi-project/runner/felix/cache/runner/bundle5/: bundle.info
osgi-project/runner/felix/cache/runner/bundle6/: bundle.info
osgi-project/runner/felix/cache/runner/bundle7/: bundle.info
osgi-project/runner/felix/cache/runner/bundle8/: bundle.info
osgi-project/runner/felix/cache/runner/bundle9/: bundle.info
(+70 files in other folders)
