Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: Shark
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619614839564
Import-Package: dk.sdu.mmmi.common;version="1.0.0.SNAPSHOT",org.osgi.f
 ramework
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.common;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: dk.sdu.mmmi.common
Private-Package: dk.sdu.mmmi.common.internal
Ignore-Package: dk.sdu.mmmi.common.internal
Bundle-Activator: dk.sdu.mmmi.common.internal.ExampleActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

