Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621294231688
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entity
 part,dk.sdu.mmmi.common.data.worldpart,dk.sdu.mmmi.common.events,dk.s
 du.mmmi.common.services
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.common.data.entitypart;uses:="dk.sdu.mmmi.
 common.data",dk.sdu.mmmi.common.services;uses:="dk.sdu.mmmi.common.da
 ta",dk.sdu.mmmi.common.data;uses:="dk.sdu.mmmi.common.data.entitypart
 ,dk.sdu.mmmi.common.events,dk.sdu.mmmi.common.data.worldpart",dk.sdu.
 mmmi.common.data.worldpart;uses:="dk.sdu.mmmi.common.data",dk.sdu.mmm
 i.common.events;uses:="dk.sdu.mmmi.common.data"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Common
Private-Package: dk.sdu.mmmi.common.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

