Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1620721575003
Import-Package: dk.sdu.mmmi.common;version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.common.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.common.data.entity
 part;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.common.events;version="1.0.
 0.SNAPSHOT",dk.sdu.mmmi.common.services;version="1.0.0.SNAPSHOT",org.
 osgi.framework
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.common;version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.common.data.entitypart;uses:="dk.sdu.mmmi.common.data";version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.common.services;uses:="dk.sdu.mmmi.common.da
 ta";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.common.data;uses:="dk.sdu.mm
 mi.common.data.entitypart,dk.sdu.mmmi.common.events";version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.common.events;uses:="dk.sdu.mmmi.common.data";ve
 rsion="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Common
Private-Package: dk.sdu.mmmi.common.internal
Ignore-Package: dk.sdu.mmmi.common.internal
Bundle-Activator: dk.sdu.mmmi.common.internal.ExampleActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

