Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.player
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1620898960072
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entity
 part,dk.sdu.mmmi.common.services,dk.sdu.mmmi.player;version="1.0.0.SN
 APSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.player;uses:="dk.sdu.mmmi.common.data.enti
 typart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.common.data";version="
 1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Player
Private-Package: assets
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

