Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.player
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621334551654
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.attack;version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.common.data,dk.sdu.mmmi.common.data.entitypart,dk.sdu.mmmi.common.s
 ervices,dk.sdu.mmmi.player;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.player;uses:="dk.sdu.mmmi.common.data.enti
 typart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.common.data,dk.sdu.mmm
 i.attack";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Player
Private-Package: assets
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

