Manifest-Version: 1.0
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Bundle-SymbolicName: dk.sdu.mmmi.libgdx
Built-By: Shark
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619614841050
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: com.badlogic,com.badlogic.gdx,com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resol
 vers,com.badlogic.gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlo
 gic.gdx.backends.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.
 graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g2d.
 freetype,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.
 attributes,com.badlogic.gdx.graphics.g3d.decals,com.badlogic.gdx.grap
 hics.g3d.environment,com.badlogic.gdx.graphics.g3d.loader,com.badlogi
 c.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.model.data,com
 .badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.pa
 rticles.batches,com.badlogic.gdx.graphics.g3d.particles.emitters,com.
 badlogic.gdx.graphics.g3d.particles.influencers,com.badlogic.gdx.grap
 hics.g3d.particles.renderers,com.badlogic.gdx.graphics.g3d.particles.
 values,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphic
 s.g3d.utils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphi
 cs.profiling,com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlo
 gic.gdx.jnigen.parsing,com.badlogic.gdx.jnigen.resources.headers,com.
 badlogic.gdx.jnigen.resources.headers.linux,com.badlogic.gdx.jnigen.r
 esources.headers.mac,com.badlogic.gdx.jnigen.resources.headers.win32,
 com.badlogic.gdx.jnigen.resources.scripts,com.badlogic.gdx.jnigen.tes
 t,com.badlogic.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gd
 x.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.m
 aps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.gdx.math.collision
 ,com.badlogic.gdx.net,com.badlogic.gdx.physics,com.badlogic.gdx.physi
 cs.box2d,com.badlogic.gdx.physics.box2d.graphics,com.badlogic.gdx.phy
 sics.box2d.joints,com.badlogic.gdx.physics.box2d.utils,com.badlogic.g
 dx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.actions,com.badlogi
 c.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.bad
 logic.gdx.utils,com.badlogic.gdx.utils.async,com.badlogic.gdx.utils.c
 ompression,com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.uti
 ls.compression.lzma,com.badlogic.gdx.utils.compression.rangecoder,com
 .badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.viewport,javax.sou
 nd.sampled,javax.swing,javax.swing.border,javax.swing.event,javax.swi
 ng.text
Tool: Bnd-0.0.255
Export-Package: com.badlogic.gdx.graphics.g3d.particles;uses:="com.bad
 logic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d.attributes,com
 .badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.
 badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.particles.influencers,com.badlogic.gdx.assets,com.badlogic
 .gdx.utils,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badl
 ogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.pa
 rticles.emitters,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.ba
 ckends.lwjgl.audio;uses:="javax.sound.sampled,com.badlogic.gdx,com.ba
 dlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.ba
 dlogic.gdx.math",com.badlogic.gdx.jnigen.parsing,com.badlogic.gdx.phy
 sics.box2d.joints;uses:="com.badlogic.gdx.physics.box2d,com.badlogic.
 gdx.math",com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.audi
 o;uses:="com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.model;
 uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphic
 s",com.badlogic.gdx.graphics.g2d.freetype;uses:="com.badlogic.gdx.ass
 ets.loaders,com.badlogic.gdx.jnigen,com.badlogic.gdx.graphics.g2d,com
 .badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.b
 adlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.ba
 dlogic.gdx.graphics.glutils",com.badlogic.gdx.graphics.profiling;uses
 :="com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",
 com.badlogic.gdx.graphics.g3d.utils;uses:="com.badlogic.gdx.graphics.
 g3d.attributes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphic
 s.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badl
 ogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g
 3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.g
 dx.input,com.badlogic.gdx.math",com.badlogic.gdx.assets.loaders.resol
 vers;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,co
 m.badlogic.gdx",com.badlogic.gdx.graphics.g3d.loader;uses:="com.badlo
 gic.gdx.assets.loaders,com.badlogic.gdx.utils,com.badlogic.gdx.files,
 com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.
 graphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graphics",c
 om.badlogic.gdx.scenes.scene2d.ui;uses:="com.badlogic.gdx.scenes.scen
 e2d.actions,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gd
 x.utils,com.badlogic.gdx.files,com.badlogic.gdx.input,com.badlogic.gd
 x.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics.gluti
 ls,com.badlogic.gdx.scenes.scene2d",com.badlogic.gdx.scenes.scene2d.a
 ctions;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlog
 ic.gdx.utils.reflect,com.badlogic.gdx.scenes.scene2d.utils,com.badlog
 ic.gdx.scenes.scene2d,com.badlogic.gdx.graphics",com.badlogic.gdx.map
 s.tiled.renderers;uses:="com.badlogic.gdx.maps.tiled,com.badlogic.gdx
 .utils,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.maps,com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.ba
 dlogic.gdx.graphics",com.badlogic.gdx.graphics.g3d;uses:="com.badlogi
 c.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.model.dat
 a,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlo
 gic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.gr
 aphics.g3d.environment,com.badlogic.gdx.files,com.badlogic.gdx.math,c
 om.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx;uses:="com.badlo
 gic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlo
 gic.gdx.net,com.badlogic.gdx.graphics",com.badlogic.gdx.jnigen.resour
 ces.headers.mac,com.badlogic.gdx.scenes.scene2d.utils;uses:="com.badl
 ogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils,com.badlogic.gdx.in
 put,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics.
 g2d,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.scenes.scene2d,co
 m.badlogic.gdx.graphics",com.badlogic.gdx.math.collision;uses:="com.b
 adlogic.gdx.utils,com.badlogic.gdx.math",com.badlogic.gdx.graphics;us
 es:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gd
 x.graphics.g2d,com.badlogic.gdx.math.collision,com.badlogic.gdx.asset
 s,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math
 ,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.physics.box2d;us
 es:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.ph
 ysics.box2d.joints,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx
 .graphics",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx.assets
 .loaders.resolvers,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.m
 aps.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.maps.objects,com.badlogic.gdx.graphics,com.badlogic.g
 dx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.
 gdx.math",com.badlogic.gdx.files;uses:="com.badlogic.gdx.utils,com.ba
 dlogic.gdx",com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.
 badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.bad
 logic.gdx.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx.gra
 phics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.
 g3d.particles.values",com.badlogic.gdx.utils.compression;uses:="com.b
 adlogic.gdx.utils.compression.lzma",com.badlogic.gdx.graphics.glutils
 ;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gd
 x.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.badlogic.gdx.g
 raphics.g3d.particles.values;uses:="com.badlogic.gdx.assets,com.badlo
 gic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gd
 x.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics",com.b
 adlogic.gdx.utils.async;uses:="com.badlogic.gdx.utils",com.badlogic.g
 dx.jnigen;uses:="com.badlogic.gdx.jnigen.parsing",com.badlogic.gdx.jn
 igen.resources.scripts,com.badlogic.gdx.graphics.g2d;uses:="com.badlo
 gic.gdx.assets.loaders.resolvers,com.badlogic.gdx.assets.loaders,com.
 badlogic.gdx,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphic
 s,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.fil
 es,com.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlo
 gic.gdx.graphics.g3d.model.data;uses:="com.badlogic.gdx.utils,com.bad
 logic.gdx.math,com.badlogic.gdx.graphics",com.badlogic.gdx.net;uses:=
 "com.badlogic.gdx.utils,com.badlogic.gdx",com.badlogic.gdx.graphics.g
 3d.particles.influencers;uses:="com.badlogic.gdx.assets,com.badlogic.
 gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.ma
 th,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.
 g3d.particles.values,com.badlogic.gdx.graphics",com.badlogic.gdx.asse
 ts;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loa
 ders.resolvers,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.
 utils.async,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graph
 ics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.b
 adlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.b
 adlogic.gdx.utils.reflect",com.badlogic.gdx.utils;uses:="com.badlogic
 .gdx.jnigen,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badl
 ogic.gdx.utils.reflect",com.badlogic.gdx.utils.viewport;uses:="com.ba
 dlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.
 gdx.scenes.scene2d.utils,com.badlogic.gdx.math.collision,com.badlogic
 .gdx.graphics",com.badlogic.gdx.graphics.g3d.environment;uses:="com.b
 adlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic
 .gdx.graphics.glutils,com.badlogic.gdx.graphics,com.badlogic.gdx.grap
 hics.g3d.utils",com.badlogic.gdx.scenes.scene2d;uses:="com.badlogic.g
 dx.scenes.scene2d.ui,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.ba
 dlogic.gdx.utils,com.badlogic.gdx.utils.viewport,com.badlogic.gdx.mat
 h,com.badlogic.gdx.graphics.glutils",com.badlogic,com.badlogic.gdx.as
 sets.loaders;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.g
 dx.graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphi
 cs.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badl
 ogic.gdx.assets,com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.bad
 logic.gdx.files,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.gr
 aphics.g3d.utils",com.badlogic.gdx.graphics.g3d.attributes;uses:="com
 .badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gr
 aphics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.ut
 ils",com.badlogic.gdx.jnigen.resources.headers.win32,com.badlogic.gdx
 .graphics.g3d.decals;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.m
 ath,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.graphics",com.badlogic.gdx.maps.tile
 d.tiles;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.maps.tiled,com
 .badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.ph
 ysics.box2d.graphics;uses:="com.badlogic.gdx.physics.box2d,com.badlog
 ic.gdx.math,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.maps;uses
 :="com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.ma
 th,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,com.b
 adlogic.gdx.graphics",com.badlogic.gdx.backends.lwjgl;uses:="com.badl
 ogic.gdx.backends.lwjgl.audio,javax.swing.event,javax.swing.text,com.
 badlogic.gdx,com.badlogic.gdx.net,com.badlogic.gdx.graphics,com.badlo
 gic.gdx.utils,com.badlogic.gdx.files,javax.swing.border,javax.swing",
 com.badlogic.gdx.graphics.g3d.shaders;uses:="com.badlogic.gdx.graphic
 s.g3d.attributes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.graphics
 .g3d.environment,com.badlogic.gdx.files,com.badlogic.gdx.math,com.bad
 logic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.b
 adlogic.gdx.graphics.g3d.particles.batches;uses:="com.badlogic.gdx.gr
 aphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,com.bad
 logic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.badl
 ogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlog
 ic.gdx.utils,com.badlogic.gdx.graphics.g3d.particles.renderers,com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx
 .utils.compression.lzma;uses:="com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression,com.badlogic.gdx.utils.compression
 .rangecoder",com.badlogic.gdx.maps.objects;uses:="com.badlogic.gdx.ma
 ps,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d",com.badlogic.
 gdx.physics.box2d.utils;uses:="com.badlogic.gdx.jnigen",com.badlogic.
 gdx.graphics.g3d.particles.renderers;uses:="com.badlogic.gdx.graphics
 .g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.
 gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.bad
 logic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.graphics",c
 om.badlogic.gdx.jnigen.resources.headers,com.badlogic.gdx.math;uses:=
 "com.badlogic.gdx.utils,com.badlogic.gdx.math.collision",com.badlogic
 .gdx.physics,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.co
 mpression.rangecoder,com.badlogic.gdx.jnigen.resources.headers.linux,
 com.badlogic.gdx.jnigen.test;uses:="com.badlogic.gdx.jnigen"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: dk.sdu.mmmi.libgdx 1.0-SNAPSHOT [osgi]
Ignore-Package: japa.parser.ast.body,org.lwjgl.input,com.jcraft.jogg,o
 rg.lwjgl.openal,org.lwjgl,japa.parser,javazoom.jl.decoder,org.lwjgl.o
 pengl,com.jcraft.jorbis,japa.parser.ast.type,japa.parser.ast
Private-Package: !*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

