Manifest-Version: 1.0
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Bundle-SymbolicName: dk.sdu.mmmi.libgdx
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1620721582194
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: com.badlogic,com.badlogic.gdx,com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resol
 vers,com.badlogic.gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlo
 gic.gdx.backends.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.
 graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g2d.
 freetype,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.
 attributes,com.badlogic.gdx.graphics.g3d.decals,com.badlogic.gdx.grap
 hics.g3d.environment,com.badlogic.gdx.graphics.g3d.loader,com.badlogi
 c.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.model.data,com
 .badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.pa
 rticles.batches,com.badlogic.gdx.graphics.g3d.particles.emitters,com.
 badlogic.gdx.graphics.g3d.particles.influencers,com.badlogic.gdx.grap
 hics.g3d.particles.renderers,com.badlogic.gdx.graphics.g3d.particles.
 values,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphic
 s.g3d.utils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphi
 cs.profiling,com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlo
 gic.gdx.jnigen.parsing,com.badlogic.gdx.jnigen.resources.headers,com.
 badlogic.gdx.jnigen.resources.headers.linux,com.badlogic.gdx.jnigen.r
 esources.headers.mac,com.badlogic.gdx.jnigen.resources.headers.win32,
 com.badlogic.gdx.jnigen.resources.scripts,com.badlogic.gdx.jnigen.tes
 t,com.badlogic.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gd
 x.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.m
 aps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.gdx.math.collision
 ,com.badlogic.gdx.net,com.badlogic.gdx.physics,com.badlogic.gdx.physi
 cs.box2d,com.badlogic.gdx.physics.box2d.graphics,com.badlogic.gdx.phy
 sics.box2d.joints,com.badlogic.gdx.physics.box2d.utils,com.badlogic.g
 dx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.actions,com.badlogi
 c.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.bad
 logic.gdx.utils,com.badlogic.gdx.utils.async,com.badlogic.gdx.utils.c
 ompression,com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.uti
 ls.compression.lzma,com.badlogic.gdx.utils.compression.rangecoder,com
 .badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.viewport,javax.sec
 urity.auth.x500,javax.sound.sampled,javax.swing,javax.swing.border,ja
 vax.swing.event,javax.swing.text,net.java.games.input,net.java.games.
 util,net.java.games.util.plugins,sun.misc,sun.reflect
Tool: Bnd-0.0.255
Export-Package: org.osgi.framework.launch;uses:="org.osgi.framework";v
 ersion="1.0",com.badlogic.gdx.graphics.g3d.particles;uses:="com.badlo
 gic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d.attributes,com.b
 adlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.ba
 dlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx,com.badlog
 ic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.grap
 hics.g3d.particles.influencers,com.badlogic.gdx.assets,com.badlogic.g
 dx.utils,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlog
 ic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.part
 icles.emitters,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphi
 cs.glutils,com.badlogic.gdx.graphics.g3d.utils",org.lwjgl.input;uses:
 ="net.java.games.input,org.lwjgl,org.lwjgl.opengl",com.badlogic.gdx.j
 nigen.parsing;uses:="japa.parser.ast.body,japa.parser,japa.parser.ast
 ,japa.parser.ast.type",com.badlogic.gdx.physics.box2d.joints;uses:="c
 om.badlogic.gdx.physics.box2d,com.badlogic.gdx.math",org.lwjgl.util.g
 lu;uses:="org.lwjgl.util.glu.tessellation,org.lwjgl,org.lwjgl.opengl"
 ,com.badlogic.gdx.utils.compression.lz,org.osgi.framework.hooks.resol
 ver;uses:="org.osgi.framework.wiring";version="1.0",com.badlogic.gdx.
 graphics.g2d.freetype;uses:="com.badlogic.gdx.assets.loaders,com.badl
 ogic.gdx.jnigen,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.ba
 dlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.utils,co
 m.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.
 glutils",com.badlogic.gdx.scenes.scene2d.actions;uses:="com.badlogic.
 gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect,com.ba
 dlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.scenes.scene2d,com.b
 adlogic.gdx.graphics",com.badlogic.gdx.maps.tiled.renderers;uses:="co
 m.badlogic.gdx.maps.tiled,com.badlogic.gdx.utils,com.badlogic.gdx.map
 s.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.math,com.badlogi
 c.gdx.graphics.g2d,com.badlogic.gdx,com.badlogic.gdx.graphics",com.ba
 dlogic.gdx;uses:="com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.b
 adlogic.gdx.files,com.badlogic.gdx.net,com.badlogic.gdx.graphics",com
 .badlogic.gdx.math.collision;uses:="com.badlogic.gdx.utils,com.badlog
 ic.gdx.math",com.badlogic.gdx.graphics;uses:="com.badlogic.gdx.assets
 .loaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.
 gdx.math.collision,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com
 .badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g
 lutils",japa.parser.ast.body;uses:="japa.parser.ast.visitor,japa.pars
 er.ast.stmt,japa.parser.ast.expr,japa.parser.ast.type,japa.parser.ast
 ",org.osgi.framework;uses:="javax.security.auth.x500";version="1.6",c
 om.badlogic.gdx.files;uses:="com.badlogic.gdx.utils,com.badlogic.gdx"
 ,com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.badlogic.gd
 x.math,com.badlogic.gdx,com.badlogic.gdx.graphics",org.lwjgl.util.map
 ped;uses:="org.lwjgl,sun.misc",com.badlogic.gdx.utils.compression;use
 s:="com.badlogic.gdx.utils.compression.lzma",com.badlogic.gdx.graphic
 s.g3d.particles.values;uses:="com.badlogic.gdx.assets,com.badlogic.gd
 x.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.math
 ,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics",com.badlogi
 c.gdx.utils.async;uses:="com.badlogic.gdx.utils",com.badlogic.gdx.jni
 gen;uses:="com.badlogic.gdx.jnigen.parsing",org.lwjgl.opengl;uses:="o
 rg.lwjgl.input,org.lwjgl,org.lwjgl.opencl,org.lwjgl.opengles,javax.sw
 ing",com.badlogic.gdx.graphics.g3d.particles.influencers;uses:="com.b
 adlogic.gdx.assets,com.badlogic.gdx.graphics.g3d.particles,com.badlog
 ic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.part
 icles.emitters,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphic
 s.g2d,com.badlogic.gdx.graphics.g3d.particles.values,com.badlogic.gdx
 .graphics",com.badlogic.gdx.graphics.g3d.environment;uses:="com.badlo
 gic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx
 .graphics.glutils,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics
 .g3d.utils",com.badlogic.gdx.scenes.scene2d;uses:="com.badlogic.gdx.s
 cenes.scene2d.ui,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.b
 adlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlog
 ic.gdx.utils,com.badlogic.gdx.utils.viewport,com.badlogic.gdx.math,co
 m.badlogic.gdx.graphics.glutils",japa.parser.ast.type;uses:="japa.par
 ser.ast.visitor,japa.parser.ast",org.lwjgl.util;uses:="org.lwjgl,java
 x.sound.sampled,org.lwjgl.opengl",com.badlogic.gdx.graphics.g3d.attri
 butes;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d,com
 .badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx
 .graphics.g3d.utils",com.badlogic.gdx.graphics.g3d.decals;uses:="com.
 badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogi
 c.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx
 .graphics",com.badlogic.gdx.maps;uses:="com.badlogic.gdx.assets,com.b
 adlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics",javazoom.j
 l.decoder,com.badlogic.gdx.backends.lwjgl;uses:="org.lwjgl.input,org.
 lwjgl,com.badlogic.gdx.backends.lwjgl.audio,javax.swing.event,javax.s
 wing.text,com.badlogic.gdx,org.lwjgl.opengl,com.badlogic.gdx.net,com.
 badlogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.files,j
 avax.swing.border,javax.swing",com.badlogic.gdx.graphics.g3d.shaders;
 uses:="com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.grap
 hics.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.
 utils,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.file
 s,com.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils,com.badlogi
 c.gdx.graphics.g3d.utils",org.osgi.framework.startlevel;uses:="org.os
 gi.framework";version="1.0",com.badlogic.gdx.utils.compression.lzma;u
 ses:="com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.utils.co
 mpression,com.badlogic.gdx.utils.compression.rangecoder",com.badlogic
 .gdx.physics.box2d.utils;uses:="com.badlogic.gdx.jnigen",org.osgi.fra
 mework.hooks.weaving;uses:="org.osgi.framework.wiring";version="1.0",
 japa.parser.ast;uses:="japa.parser.ast.visitor,japa.parser.ast.expr",
 org.osgi.service.packageadmin;uses:="org.osgi.framework";version="1.2
 ",org.lwjgl.opengles;uses:="org.lwjgl",com.badlogic.gdx.utils.reflect
 ,com.badlogic.gdx.utils.compression.rangecoder,org.osgi.service.start
 level;uses:="org.osgi.framework";version="1.1",com.badlogic.gdx.jnige
 n.test;uses:="com.badlogic.gdx.jnigen",japa.parser.ast.visitor;uses:=
 "japa.parser.ast.body,japa.parser.ast.stmt,japa.parser.ast.expr,japa.
 parser.ast.type,japa.parser.ast",japa.parser.ast.expr;uses:="japa.par
 ser.ast.visitor,japa.parser.ast.type,japa.parser.ast",net.java.games.
 util.plugins,com.badlogic.gdx.backends.lwjgl.audio;uses:="org.lwjgl,o
 rg.lwjgl.openal,javazoom.jl.decoder,javax.sound.sampled,com.badlogic.
 gdx,com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.fi
 les,com.jcraft.jogg,com.badlogic.gdx.math,com.jcraft.jorbis",org.lwjg
 l.openal;uses:="org.lwjgl",com.badlogic.gdx.audio;uses:="com.badlogic
 .gdx.utils",com.badlogic.gdx.graphics.g3d.model;uses:="com.badlogic.g
 dx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.graphics",org.lwjgl.opencl.a
 pi;uses:="org.lwjgl",org.osgi.service.condpermadmin;uses:="org.osgi.f
 ramework,org.osgi.service.permissionadmin";version="1.1.1",org.lwjgl.
 util.input;uses:="org.lwjgl.input",com.badlogic.gdx.graphics.profilin
 g;uses:="com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.grap
 hics",com.badlogic.gdx.graphics.g3d.utils;uses:="com.badlogic.gdx.gra
 phics.g3d.attributes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.g
 raphics.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.grap
 hics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badl
 ogic.gdx.input,com.badlogic.gdx.math",com.badlogic.gdx.assets.loaders
 .resolvers;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.fi
 les,com.badlogic.gdx",com.badlogic.gdx.graphics.g3d.loader;uses:="com
 .badlogic.gdx.assets.loaders,com.badlogic.gdx.utils,com.badlogic.gdx.
 files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogi
 c.gdx.graphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graph
 ics",com.badlogic.gdx.scenes.scene2d.ui;uses:="com.badlogic.gdx.scene
 s.scene2d.actions,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.
 badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlo
 gic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.input,com.badlo
 gic.gdx.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics
 .glutils,com.badlogic.gdx.scenes.scene2d",org.lwjgl.util.glu.tessella
 tion;uses:="org.lwjgl.util.glu",org.lwjgl.util.vector,com.badlogic.gd
 x.graphics.g3d;uses:="com.badlogic.gdx.graphics.g3d.attributes,com.ba
 dlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.math.collision,co
 m.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.model,com.badlo
 gic.gdx.utils,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.
 gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.utils",
 com.badlogic.gdx.jnigen.resources.headers.mac,com.badlogic.gdx.scenes
 .scene2d.utils;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic
 .gdx.utils,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.
 gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,com.
 badlogic.gdx.scenes.scene2d,com.badlogic.gdx.graphics",org.osgi.servi
 ce.url;version="1.0",com.badlogic.gdx.physics.box2d;uses:="com.badlog
 ic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d.joi
 nts,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics",net.
 java.games.input;uses:="net.java.games.util.plugins",com.badlogic.gdx
 .maps.tiled;uses:="com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.assets.loaders,com.badlogic.gdx.maps.tiled.tiles,com.badlogi
 c.gdx.maps,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps.object
 s,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.
 utils,com.badlogic.gdx.files,com.badlogic.gdx.math",japa.parser;uses:
 ="japa.parser.ast.body,japa.parser.ast.stmt,japa.parser.ast.expr,japa
 .parser.ast.type,japa.parser.ast",com.badlogic.gdx.graphics.g3d.parti
 cles.emitters;uses:="com.badlogic.gdx.graphics.g3d.particles,com.badl
 ogic.gdx.utils,com.badlogic.gdx.graphics.g3d.particles.values",com.ba
 dlogic.gdx.graphics.glutils;uses:="com.badlogic.gdx.utils,com.badlogi
 c.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.g
 raphics",net.java.games.util,com.badlogic.gdx.jnigen.resources.script
 s,org.lwjgl.opencl;uses:="org.lwjgl.opencl.api,org.lwjgl,org.lwjgl.op
 engl",com.badlogic.gdx.graphics.g2d;uses:="com.badlogic.gdx.assets.lo
 aders.resolvers,com.badlogic.gdx.assets.loaders,com.badlogic.gdx,com.
 badlogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gd
 x.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.g
 dx.math,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.graphics.
 g3d.model.data;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,co
 m.badlogic.gdx.graphics",com.badlogic.gdx.net;uses:="com.badlogic.gdx
 .utils,com.badlogic.gdx",com.badlogic.gdx.assets;uses:="com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.graphics.g3d.loader,com.badlogic.gdx.utils.async,com.badlogi
 c.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g3d,com.badlogic.gd
 x.graphics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.audio,com.b
 adlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.utils.refle
 ct",japa.parser.ast.stmt;uses:="japa.parser.ast.body,japa.parser.ast.
 visitor,japa.parser.ast.expr,japa.parser.ast",com.badlogic.gdx.utils;
 uses:="com.badlogic.gdx.jnigen,com.badlogic.gdx,com.badlogic.gdx.grap
 hics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.files,com.badlogi
 c.gdx.math,com.badlogic.gdx.utils.reflect",com.badlogic.gdx.utils.vie
 wport;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogi
 c.gdx,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.math.col
 lision,com.badlogic.gdx.graphics",org.osgi.framework.hooks.service;us
 es:="org.osgi.framework";version="1.1",com.jcraft.jorbis;uses:="com.j
 craft.jogg",com.badlogic,com.badlogic.gdx.assets.loaders;uses:="com.b
 adlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g3d,com.badlo
 gic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d.model.data,com.bad
 logic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlo
 gic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlo
 gic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.bad
 logic.gdx.jnigen.resources.headers.win32,org.osgi.framework.wiring;us
 es:="org.osgi.framework";version="1.0",com.badlogic.gdx.maps.tiled.ti
 les;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.maps.tiled,com.bad
 logic.gdx.maps,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.physic
 s.box2d.graphics;uses:="com.badlogic.gdx.physics.box2d,com.badlogic.g
 dx.math,com.badlogic.gdx.graphics.g2d",org.lwjgl;uses:="sun.reflect,o
 rg.lwjgl.input,org.lwjgl.opengl,sun.misc,javax.swing",com.badlogic.gd
 x.graphics.g3d.particles.batches;uses:="com.badlogic.gdx.graphics.g3d
 .attributes,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx,c
 om.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.uti
 ls,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx
 .math,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.maps.obje
 cts;uses:="com.badlogic.gdx.maps,com.badlogic.gdx.math,com.badlogic.g
 dx.graphics.g2d",com.badlogic.gdx.graphics.g3d.particles.renderers;us
 es:="com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphi
 cs.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.bad
 logic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles.batche
 s,com.badlogic.gdx.graphics",com.badlogic.gdx.jnigen.resources.header
 s,com.jcraft.jogg,com.badlogic.gdx.math;uses:="com.badlogic.gdx.utils
 ,com.badlogic.gdx.math.collision",org.lwjgl.util.jinput;uses:="net.ja
 va.games.input,net.java.games.util.plugins,org.lwjgl.input",com.badlo
 gic.gdx.physics,org.osgi.service.permissionadmin;version="1.2",com.ba
 dlogic.gdx.jnigen.resources.headers.linux,org.osgi.framework.hooks.bu
 ndle;uses:="org.osgi.framework";version="1.0"
Bundle-Name: Libgdx
Bundle-Version: 0
Ignore-Package: org.osgi.framework.launch,japa.parser.ast.visitor,japa
 .parser.ast.expr,org.lwjgl.input,org.lwjgl.openal,org.lwjgl.opencl,or
 g.objectweb.asm.tree.analysis,org.lwjgl.opengl,org.lwjgl.util.glu,jap
 a.parser.ast.stmt,org.osgi.framework.hooks.resolver,org.objectweb.asm
 .util,org.lwjgl.opencl.api,org.osgi.service.condpermadmin,org.lwjgl.u
 til.input,org.osgi.framework.hooks.service,com.jcraft.jorbis,japa.par
 ser.ast.type,org.lwjgl.util,org.lwjgl.util.glu.tessellation,org.lwjgl
 .util.vector,org.osgi.framework.wiring,org.lwjgl,javazoom.jl.decoder,
 org.osgi.framework.startlevel,com.apple.eio,org.objectweb.asm,org.osg
 i.framework.hooks.weaving,org.osgi.service.url,japa.parser.ast,japa.p
 arser.ast.body,org.osgi.framework,org.osgi.service.packageadmin,com.j
 craft.jogg,japa.parser,org.lwjgl.util.jinput,org.osgi.service.permiss
 ionadmin,org.lwjgl.util.mapped,org.lwjgl.opengles,org.osgi.service.st
 artlevel,org.objectweb.asm.tree,org.osgi.framework.hooks.bundle,com.s
 un.media.sound
Private-Package: !*
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

