Manifest-Version: 1.0
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Bundle-SymbolicName: dk.sdu.mmmi.libgdx
Built-By: Daniel Tran
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621353652721
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: com.badlogic,com.badlogic.gdx,com.badlogic.gdx.ai,com.
 badlogic.gdx.ai.btree,com.badlogic.gdx.ai.btree.annotation,com.badlog
 ic.gdx.ai.btree.branch,com.badlogic.gdx.ai.btree.decorator,com.badlog
 ic.gdx.ai.btree.leaf,com.badlogic.gdx.ai.btree.utils,com.badlogic.gdx
 .ai.fma,com.badlogic.gdx.ai.fma.patterns,com.badlogic.gdx.ai.fsm,com.
 badlogic.gdx.ai.msg,com.badlogic.gdx.ai.pfa,com.badlogic.gdx.ai.pfa.i
 ndexed,com.badlogic.gdx.ai.sched,com.badlogic.gdx.ai.steer,com.badlog
 ic.gdx.ai.steer.behaviors,com.badlogic.gdx.ai.steer.limiters,com.badl
 ogic.gdx.ai.steer.proximities,com.badlogic.gdx.ai.steer.utils,com.bad
 logic.gdx.ai.steer.utils.paths,com.badlogic.gdx.ai.steer.utils.rays,c
 om.badlogic.gdx.ai.utils,com.badlogic.gdx.ai.utils.random,com.badlogi
 c.gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.
 loaders.resolvers,com.badlogic.gdx.audio,com.badlogic.gdx.backends.lw
 jgl,com.badlogic.gdx.backends.lwjgl.audio,com.badlogic.gdx.files,com.
 badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.
 graphics.g2d.freetype,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.
 graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.decals,com.badl
 ogic.gdx.graphics.g3d.environment,com.badlogic.gdx.graphics.g3d.loade
 r,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.m
 odel.data,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.gr
 aphics.g3d.particles.batches,com.badlogic.gdx.graphics.g3d.particles.
 emitters,com.badlogic.gdx.graphics.g3d.particles.influencers,com.badl
 ogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.graphics.g
 3d.particles.values,com.badlogic.gdx.graphics.g3d.shaders,com.badlogi
 c.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.g3d.utils.shapebui
 lders,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.pro
 filing,com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlogic.gd
 x.jnigen.parsing,com.badlogic.gdx.jnigen.resources.headers,com.badlog
 ic.gdx.jnigen.resources.headers.linux,com.badlogic.gdx.jnigen.resourc
 es.headers.mac,com.badlogic.gdx.jnigen.resources.headers.win32,com.ba
 dlogic.gdx.jnigen.resources.scripts,com.badlogic.gdx.jnigen.test,com.
 badlogic.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps
 .tiled,com.badlogic.gdx.maps.tiled.objects,com.badlogic.gdx.maps.tile
 d.renderers,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.math,c
 om.badlogic.gdx.math.collision,com.badlogic.gdx.net,com.badlogic.gdx.
 physics,com.badlogic.gdx.physics.box2d,com.badlogic.gdx.physics.box2d
 .graphics,com.badlogic.gdx.physics.box2d.joints,com.badlogic.gdx.phys
 ics.box2d.utils,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.scen
 es.scene2d.actions,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gd
 x.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils.
 async,com.badlogic.gdx.utils.compression,com.badlogic.gdx.utils.compr
 ession.lz,com.badlogic.gdx.utils.compression.lzma,com.badlogic.gdx.ut
 ils.compression.rangecoder,com.badlogic.gdx.utils.reflect,com.badlogi
 c.gdx.utils.viewport,javax.security.auth.x500,javax.sound.sampled,jav
 ax.swing,javax.swing.border,javax.swing.event,javax.swing.text,net.ja
 va.games.input,net.java.games.util,net.java.games.util.plugins,sun.mi
 sc,sun.reflect
Tool: Bnd-0.0.255
Export-Package: org.osgi.framework.launch;uses:="org.osgi.framework";v
 ersion="1.0",com.badlogic.gdx.ai.btree.leaf;uses:="com.badlogic.gdx.a
 i.btree,com.badlogic.gdx.ai.utils.random,com.badlogic.gdx.ai.btree.an
 notation,com.badlogic.gdx.ai",com.badlogic.gdx.graphics.g3d.particles
 ;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d
 .attributes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g
 3d.shaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g3d.particles.b
 atches,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g3d.particles.influencers,com.badlogic.gdx.asse
 ts,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.bad
 logic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.files,com
 .badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.math,c
 om.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics.glutils,com.b
 adlogic.gdx.graphics.g3d.utils",org.lwjgl.input;uses:="net.java.games
 .input,org.lwjgl,org.lwjgl.opengl",com.badlogic.gdx.jnigen.parsing;us
 es:="japa.parser.ast.body,japa.parser,japa.parser.ast,japa.parser.ast
 .type",com.badlogic.gdx.ai.sched;uses:="com.badlogic.gdx.utils",com.b
 adlogic.gdx.physics.box2d.joints;uses:="com.badlogic.gdx.physics.box2
 d,com.badlogic.gdx.math",org.lwjgl.util.glu;uses:="org.lwjgl.util.glu
 .tessellation,org.lwjgl,org.lwjgl.opengl",com.badlogic.gdx.utils.comp
 ression.lz,com.badlogic.gdx.ai.steer.limiters;uses:="com.badlogic.gdx
 .ai.steer",org.osgi.framework.hooks.resolver;uses:="org.osgi.framewor
 k.wiring";version="1.0",com.badlogic.gdx.graphics.g2d.freetype;uses:=
 "com.badlogic.gdx.assets.loaders,com.badlogic.gdx.jnigen,com.badlogic
 .gdx.graphics.g2d,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badl
 ogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.bad
 logic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.ai
 .steer.utils.rays;uses:="com.badlogic.gdx.ai.steer,com.badlogic.gdx.a
 i.steer.utils,com.badlogic.gdx.ai.utils,com.badlogic.gdx.math",com.ba
 dlogic.gdx.scenes.scene2d.actions;uses:="com.badlogic.gdx.utils,com.b
 adlogic.gdx.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.scen
 es.scene2d.utils,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.gra
 phics",com.badlogic.gdx.ai.steer.behaviors;uses:="com.badlogic.gdx.ai
 .steer,com.badlogic.gdx.utils,com.badlogic.gdx.ai.steer.utils,com.bad
 logic.gdx.math,com.badlogic.gdx.ai.utils,com.badlogic.gdx.ai",com.bad
 logic.gdx.ai.steer.utils.paths;uses:="com.badlogic.gdx.utils,com.badl
 ogic.gdx.ai.steer.utils,com.badlogic.gdx.math",com.badlogic.gdx.maps.
 tiled.renderers;uses:="com.badlogic.gdx.maps.tiled,com.badlogic.gdx.u
 tils,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.maps,com.badl
 ogic.gdx.math,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badl
 ogic.gdx.graphics",com.badlogic.gdx;uses:="com.badlogic.gdx.audio,com
 .badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.graphics.
 glutils,com.badlogic.gdx.net,com.badlogic.gdx.graphics",com.badlogic.
 gdx.ai.fma;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.ba
 dlogic.gdx.ai.utils",com.badlogic.gdx.math.collision;uses:="com.badlo
 gic.gdx.utils,com.badlogic.gdx.math",com.badlogic.gdx.graphics;uses:=
 "com.badlogic.gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gdx.gr
 aphics.g2d,com.badlogic.gdx.math.collision,com.badlogic.gdx.assets,co
 m.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com
 .badlogic.gdx.graphics.glutils",japa.parser.ast.body;uses:="japa.pars
 er.ast.visitor,japa.parser.ast.stmt,japa.parser.ast.expr,japa.parser.
 ast.type,japa.parser.ast",org.osgi.framework;uses:="javax.security.au
 th.x500";version="1.6",com.badlogic.gdx.ai.msg;uses:="com.badlogic.gd
 x.utils,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.ai",com.badlo
 gic.gdx.ai.btree;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.ai.bt
 ree.annotation,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect",
 com.badlogic.gdx.files;uses:="com.badlogic.gdx.utils,com.badlogic.gdx
 ",com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.badlogic.g
 dx.math,com.badlogic.gdx",org.lwjgl.util.mapped;uses:="org.lwjgl,sun.
 misc",com.badlogic.gdx.utils.compression;uses:="com.badlogic.gdx.util
 s.compression.lzma",com.badlogic.gdx.graphics.g3d.particles.values;us
 es:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphic
 s.g3d,com.badlogic.gdx.graphics",com.badlogic.gdx.ai.fma.patterns;use
 s:="com.badlogic.gdx.math,com.badlogic.gdx.ai.utils,com.badlogic.gdx.
 ai.fma",com.badlogic.gdx.utils.async;uses:="com.badlogic.gdx.utils",c
 om.badlogic.gdx.jnigen;uses:="com.badlogic.gdx.jnigen.parsing",org.lw
 jgl.opengl;uses:="org.lwjgl.input,org.lwjgl,org.lwjgl.opencl,org.lwjg
 l.opengles,javax.swing",com.badlogic.gdx.graphics.g3d.particles.influ
 encers;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g3d.p
 articles,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gd
 x.graphics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d,com.b
 adlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d.particles.valu
 es,com.badlogic.gdx.graphics",com.badlogic.gdx.graphics.g3d.environme
 nt;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.g
 dx,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics,com.ba
 dlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.scenes.scene2d;uses:=
 "com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx,com.badlogic.gdx
 .graphics.g2d,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.
 graphics,com.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,com.b
 adlogic.gdx.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.grap
 hics.glutils",japa.parser.ast.type;uses:="japa.parser.ast.visitor,jap
 a.parser.ast",org.lwjgl.util;uses:="org.lwjgl,javax.sound.sampled,org
 .lwjgl.opengl",com.badlogic.gdx.graphics.g3d.attributes;uses:="com.ba
 dlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.environment,com.badlog
 ic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g
 2d,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils",com
 .badlogic.gdx.ai.pfa;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.a
 i.msg,com.badlogic.gdx.ai.sched,com.badlogic.gdx.ai.utils,com.badlogi
 c.gdx.math,com.badlogic.gdx.ai",com.badlogic.gdx.graphics.g3d.decals;
 uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,
 com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.b
 adlogic.gdx.graphics",com.badlogic.gdx.maps;uses:="com.badlogic.gdx.a
 ssets,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.g
 raphics.g2d,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics"
 ,javazoom.jl.decoder,com.badlogic.gdx.backends.lwjgl;uses:="org.lwjgl
 .input,org.lwjgl,com.badlogic.gdx.backends.lwjgl.audio,javax.swing.ev
 ent,javax.swing.text,com.badlogic.gdx,org.lwjgl.opengl,com.badlogic.g
 dx.net,com.badlogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.
 gdx.files,javax.swing.border,javax.swing",com.badlogic.gdx.graphics.g
 3d.shaders;uses:="com.badlogic.gdx.graphics.g3d.attributes,com.badlog
 ic.gdx.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics,com.ba
 dlogic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx
 .graphics.g3d.environment,com.badlogic.gdx.files,com.badlogic.gdx.mat
 h,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.uti
 ls",org.osgi.framework.startlevel;uses:="org.osgi.framework";version=
 "1.0",com.badlogic.gdx.maps.tiled.objects;uses:="com.badlogic.gdx.map
 s.tiled,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps.objects",
 com.badlogic.gdx.utils.compression.lzma;uses:="com.badlogic.gdx.utils
 .compression.lz,com.badlogic.gdx.utils.compression,com.badlogic.gdx.u
 tils.compression.rangecoder",com.badlogic.gdx.physics.box2d.utils;use
 s:="com.badlogic.gdx.jnigen",org.osgi.framework.hooks.weaving;uses:="
 org.osgi.framework.wiring";version="1.0",japa.parser.ast;uses:="japa.
 parser.ast.visitor,japa.parser.ast.expr",org.osgi.service.packageadmi
 n;uses:="org.osgi.framework";version="1.2",com.badlogic.gdx.ai.btree.
 utils;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.ai.btre
 e.leaf,com.badlogic.gdx,com.badlogic.gdx.ai.btree.branch,com.badlogic
 .gdx.ai,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.g
 dx.ai.btree,com.badlogic.gdx.files,com.badlogic.gdx.ai.utils.random,c
 om.badlogic.gdx.ai.btree.annotation,com.badlogic.gdx.ai.btree.decorat
 or,com.badlogic.gdx.utils.reflect",com.badlogic.gdx.ai.fsm;uses:="com
 .badlogic.gdx.utils,com.badlogic.gdx.ai.msg",org.lwjgl.opengles;uses:
 ="org.lwjgl",com.badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.co
 mpression.rangecoder,org.osgi.service.startlevel;uses:="org.osgi.fram
 ework";version="1.1",com.badlogic.gdx.jnigen.test;uses:="com.badlogic
 .gdx.jnigen",japa.parser.ast.visitor;uses:="japa.parser.ast.body,japa
 .parser.ast.stmt,japa.parser.ast.expr,japa.parser.ast.type,japa.parse
 r.ast",japa.parser.ast.expr;uses:="japa.parser.ast.visitor,japa.parse
 r.ast.type,japa.parser.ast",net.java.games.util.plugins,com.badlogic.
 gdx.backends.lwjgl.audio;uses:="org.lwjgl,org.lwjgl.openal,javazoom.j
 l.decoder,javax.sound.sampled,com.badlogic.gdx,com.badlogic.gdx.audio
 ,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.jcraft.jogg,com.ba
 dlogic.gdx.math,com.jcraft.jorbis",org.lwjgl.openal;uses:="org.lwjgl"
 ,com.badlogic.gdx.ai.btree.branch;uses:="com.badlogic.gdx.utils,com.b
 adlogic.gdx.ai.btree,com.badlogic.gdx.ai.btree.annotation",com.badlog
 ic.gdx.ai.steer.proximities;uses:="com.badlogic.gdx.ai.steer,com.badl
 ogic.gdx.math,com.badlogic.gdx.ai",com.badlogic.gdx.audio;uses:="com.
 badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.model;uses:="com.ba
 dlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics.glutils,com
 .badlogic.gdx.graphics",org.lwjgl.opencl.api;uses:="org.lwjgl",org.os
 gi.service.condpermadmin;uses:="org.osgi.framework,org.osgi.service.p
 ermissionadmin";version="1.1.1",com.badlogic.gdx.ai.pfa.indexed;uses:
 ="com.badlogic.gdx.ai.pfa,com.badlogic.gdx.utils",org.lwjgl.util.inpu
 t;uses:="org.lwjgl.input",com.badlogic.gdx.graphics.profiling;uses:="
 com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.bad
 logic.gdx.graphics",com.badlogic.gdx.graphics.g3d.utils;uses:="com.ba
 dlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d,com.
 badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx.g
 raphics.g2d,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics
 ,com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g3d.model,com.badl
 ogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.input,com.badl
 ogic.gdx.graphics.g3d.utils.shapebuilders,com.badlogic.gdx.math,com.b
 adlogic.gdx.graphics.glutils",com.badlogic.gdx.assets.loaders.resolve
 rs;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.
 badlogic.gdx",com.badlogic.gdx.graphics.g3d.loader;uses:="com.badlogi
 c.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.g
 raphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graphics,com
 .badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.
 badlogic.gdx.graphics.glutils",com.badlogic.gdx.scenes.scene2d.ui;use
 s:="com.badlogic.gdx.scenes.scene2d.actions,com.badlogic.gdx.graphics
 .g2d,com.badlogic.gdx,com.badlogic.gdx.scenes.scene2d.utils,com.badlo
 gic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.ba
 dlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect
 ,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.scenes.scene2d",o
 rg.lwjgl.util.glu.tessellation;uses:="org.lwjgl.util.glu",org.lwjgl.u
 til.vector,com.badlogic.gdx.graphics.g3d;uses:="com.badlogic.gdx.grap
 hics.g3d.attributes,com.badlogic.gdx.graphics.g3d.model.data,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d
 .environment,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogi
 c.gdx.graphics.g3d.utils",com.badlogic.gdx.jnigen.resources.headers.m
 ac,com.badlogic.gdx.scenes.scene2d.utils;uses:="com.badlogic.gdx.scen
 es.scene2d.ui,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badl
 ogic.gdx.graphics,com.badlogic.gdx.utils,com.badlogic.gdx.input,com.b
 adlogic.gdx.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.scenes.scene2d",org.osgi.service.url;ve
 rsion="1.0",com.badlogic.gdx.physics.box2d;uses:="com.badlogic.gdx.ut
 ils,com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d.joints,com.b
 adlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics",net.java.game
 s.input;uses:="net.java.games.util.plugins",com.badlogic.gdx.maps.til
 ed;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loa
 ders.resolvers,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.map
 s,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps.tiled.objects,c
 om.badlogic.gdx.maps.objects,com.badlogic.gdx.graphics,com.badlogic.g
 dx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.
 gdx.math",japa.parser;uses:="japa.parser.ast.body,japa.parser.ast.stm
 t,japa.parser.ast.expr,japa.parser.ast.type,japa.parser.ast",com.badl
 ogic.gdx.ai.btree.decorator;uses:="com.badlogic.gdx.ai.btree.utils,co
 m.badlogic.gdx.ai.btree,com.badlogic.gdx.ai.utils.random,com.badlogic
 .gdx.ai.btree.annotation,com.badlogic.gdx.math,com.badlogic.gdx.ai.ut
 ils",com.badlogic.gdx.graphics.g3d.particles.emitters;uses:="com.badl
 ogic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.g
 dx.graphics.g3d.particles.values",com.badlogic.gdx.graphics.glutils;u
 ses:="com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.
 math,com.badlogic.gdx,com.badlogic.gdx.graphics",net.java.games.util,
 com.badlogic.gdx.jnigen.resources.scripts,org.lwjgl.opencl;uses:="org
 .lwjgl.opencl.api,org.lwjgl,org.lwjgl.opengl",com.badlogic.gdx.graphi
 cs.g2d;uses:="com.badlogic.gdx.assets.loaders.resolvers,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gdx.math.collision,c
 om.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.uti
 ls,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.util
 s.reflect,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.graphic
 s.g3d.model.data;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,
 com.badlogic.gdx.graphics",com.badlogic.gdx.net;uses:="com.badlogic.g
 dx.utils,com.badlogic.gdx",com.badlogic.gdx.assets;uses:="com.badlogi
 c.gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.ba
 dlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphics.g3d.particle
 s,com.badlogic.gdx.utils.async,com.badlogic.gdx.scenes.scene2d.ui,com
 .badlogic.gdx.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.graphics
 .g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.audio,com.badlogic.gd
 x.utils,com.badlogic.gdx.files,com.badlogic.gdx.utils.reflect,com.bad
 logic.gdx.graphics.glutils",japa.parser.ast.stmt;uses:="japa.parser.a
 st.body,japa.parser.ast.visitor,japa.parser.ast.expr,japa.parser.ast"
 ,com.badlogic.gdx.utils;uses:="com.badlogic.gdx.jnigen,com.badlogic.g
 dx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.badlog
 ic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect",co
 m.badlogic.gdx.utils.viewport;uses:="com.badlogic.gdx.utils,com.badlo
 gic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.scenes.scene2d.utils,c
 om.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math.collision,com.
 badlogic.gdx.graphics",com.badlogic.gdx.ai.utils.random;uses:="com.ba
 dlogic.gdx.math",com.badlogic.gdx.graphics.g3d.utils.shapebuilders;us
 es:="com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.b
 adlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.math.
 collision,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphi
 cs",org.osgi.framework.hooks.service;uses:="org.osgi.framework";versi
 on="1.1",com.jcraft.jorbis;uses:="com.jcraft.jogg",com.badlogic,com.b
 adlogic.gdx.assets.loaders;uses:="com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx.graphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.gra
 phics,com.badlogic.gdx.assets,com.badlogic.gdx.audio,com.badlogic.gdx
 .utils,com.badlogic.gdx.files,com.badlogic.gdx.graphics.glutils,com.b
 adlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.jnigen.resources.hea
 ders.win32,org.osgi.framework.wiring;uses:="org.osgi.framework";versi
 on="1.0",com.badlogic.gdx.maps.tiled.tiles;uses:="com.badlogic.gdx.ut
 ils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps,com.badlogic.gd
 x.graphics.g2d",com.badlogic.gdx.physics.box2d.graphics;uses:="com.ba
 dlogic.gdx.physics.box2d,com.badlogic.gdx.math,com.badlogic.gdx.graph
 ics.g2d",org.lwjgl;uses:="sun.reflect,org.lwjgl.input,org.lwjgl.openg
 l,sun.misc,javax.swing",com.badlogic.gdx.ai.utils;uses:="com.badlogic
 .gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect",com.
 badlogic.gdx.graphics.g3d.particles.batches;uses:="com.badlogic.gdx.g
 raphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,com.ba
 dlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.bad
 logic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlo
 gic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.gr
 aphics.g3d.particles.renderers,com.badlogic.gdx.math,com.badlogic.gdx
 .graphics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.g
 dx.maps.objects;uses:="com.badlogic.gdx.maps,com.badlogic.gdx.math,co
 m.badlogic.gdx.graphics.g2d",com.badlogic.gdx.ai;uses:="com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx",com.badlogic.
 gdx.ai.steer;uses:="com.badlogic.gdx.ai.utils,com.badlogic.gdx.math",
 com.badlogic.gdx.graphics.g3d.particles.renderers;uses:="com.badlogic
 .gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphic
 s.g3d,com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gd
 x.graphics",com.badlogic.gdx.jnigen.resources.headers,com.jcraft.jogg
 ,com.badlogic.gdx.ai.btree.annotation,com.badlogic.gdx.ai.steer.utils
 ;uses:="com.badlogic.gdx.math,com.badlogic.gdx.ai.utils",com.badlogic
 .gdx.math;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math.collisi
 on",org.lwjgl.util.jinput;uses:="net.java.games.input,net.java.games.
 util.plugins,org.lwjgl.input",com.badlogic.gdx.physics,org.osgi.servi
 ce.permissionadmin;version="1.2",com.badlogic.gdx.jnigen.resources.he
 aders.linux,org.osgi.framework.hooks.bundle;uses:="org.osgi.framework
 ";version="1.0"
Bundle-Name: Libgdx
Bundle-Version: 0
Ignore-Package: org.osgi.framework.launch,japa.parser.ast.visitor,japa
 .parser.ast.expr,org.lwjgl.input,org.lwjgl.openal,org.lwjgl.opencl,or
 g.objectweb.asm.tree.analysis,org.lwjgl.opengl,org.lwjgl.util.glu,jap
 a.parser.ast.stmt,org.osgi.framework.hooks.resolver,org.objectweb.asm
 .util,org.lwjgl.opencl.api,org.osgi.service.condpermadmin,org.lwjgl.u
 til.input,org.osgi.framework.hooks.service,com.jcraft.jorbis,japa.par
 ser.ast.type,org.lwjgl.util,org.lwjgl.util.glu.tessellation,org.lwjgl
 .util.vector,org.osgi.framework.wiring,org.lwjgl,javazoom.jl.decoder,
 org.osgi.framework.startlevel,com.apple.eio,org.objectweb.asm,org.osg
 i.framework.hooks.weaving,org.osgi.service.url,japa.parser.ast,japa.p
 arser.ast.body,org.osgi.framework,org.osgi.service.packageadmin,com.j
 craft.jogg,japa.parser,org.lwjgl.util.jinput,org.osgi.service.permiss
 ionadmin,org.lwjgl.util.mapped,org.lwjgl.opengles,org.osgi.service.st
 artlevel,org.objectweb.asm.tree,org.osgi.framework.hooks.bundle,com.s
 un.media.sound
Private-Package: !*
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

