Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1621266900664
Export-Package: dk.sdu.mmmi.attack;uses:="dk.sdu.mmmi.common.data.entity
 part,dk.sdu.mmmi.common.data";version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.attack;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.
 common.data,dk.sdu.mmmi.common.data.entitypart
Service-Component: META-INF/attacksystem.xml
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: Attack
Bundle-Description: Generated using Pax-Construct
Bundle-Name: AttackSystem
Private-Package: dk.sdu.mmmi.attack.internal.*
Built-By: asbjo
Build-Jdk: 13.0.2

