Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: Attack
Built-By: Daniel Tran
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621348674769
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.attack;version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.common.data,dk.sdu.mmmi.common.data.entitypart
Service-Component: META-INF/attacksystem.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.attack;uses:="dk.sdu.mmmi.common.data.enti
 typart,dk.sdu.mmmi.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: AttackSystem
Private-Package: dk.sdu.mmmi.attack.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

