Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: DummyEnemy
Built-By: asbjo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621329968661
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entity
 part,dk.sdu.mmmi.common.services,dk.sdu.mmmi.dummyEnemy;version="1.0.
 0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.dummyEnemy;uses:="dk.sdu.mmmi.common.data.
 entitypart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.common.data";versi
 on="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: DummyEnemy
Private-Package: assets
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

