Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621264050853
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entity
 part,dk.sdu.mmmi.common.services,dk.sdu.mmmi.dummyEnemy;version="1.0.
 0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Bnd-LastModified: 1621266938417
Export-Package: dk.sdu.mmmi.dummyEnemy;uses:="dk.sdu.mmmi.common.data.en
 titypart,dk.sdu.mmmi.common.services,dk.sdu.mmmi.common.data";version="
 1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entitypa
 rt,dk.sdu.mmmi.common.services,dk.sdu.mmmi.dummyEnemy;version="1.0.0.SN
 APSHOT"
Private-Package: assets
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: DummyEnemy
Bundle-Description: Generated using Pax-Construct
Bundle-Name: DummyEnemy
Built-By: asbjo
Build-Jdk: 13.0.2

