Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1621266957329
Export-Package: dk.sdu.mmmi.room;uses:="dk.sdu.mmmi.common.data.entitypa
 rt,dk.sdu.mmmi.common.data";version="1.0.0.0SNAPSHOT"
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.entitypa
 rt,dk.sdu.mmmi.room;version="1.0.0.0SNAPSHOT"
Private-Package: assets
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Bundle-Version: 1.0.0.0SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: OSGiRoom
Bundle-Description: Generated using Pax-Construct
Bundle-Name: Room
Built-By: asbjo
Build-Jdk: 13.0.2

