Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621264053548
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.common.data,dk.sdu.mmmi.common.data.worldp
 art,dk.sdu.mmmi.common.services,dk.sdu.mmmi.room;version="1.0.0.0SNAP
 SHOT"
Service-Component: META-INF/worldmapprocessor.xml,META-INF/gameplugin.
 xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.room;uses:="dk.sdu.mmmi.common.services,dk
 .sdu.mmmi.common.data,dk.sdu.mmmi.common.data.worldpart";version="1.0
 .0.0SNAPSHOT"
Bundle-Version: 1.0.0.0SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: OSGiRoom
Bundle-Description: Generated using Pax-Construct
Bundle-Name: Room
Built-By: asbjo
Build-Jdk: 13.0.2

