Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.asset
Built-By: Daniel Tran
Bundle-ManifestVersion: 2
Bnd-LastModified: 1621348676838
Import-Package: asset.classes,asset.interfaces,com.badlogic.gdx.assets
 .loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics.g2d,dk.sdu.
 mmmi.common.data
Tool: Bnd-0.0.255
Export-Package: asset.interfaces;uses:="com.badlogic.gdx.graphics.g2d,
 dk.sdu.mmmi.common.data",asset.classes;uses:="com.badlogic.gdx.assets
 .loaders,com.badlogic.gdx.files"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Asset
Private-Package: dk.sdu.mmmi.asset.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_281

